#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Wed Nov 20 16:57:39 2019
# Process ID: 36748
# Current directory: C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1
# Command line: vivado.exe -log Top_FFT.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_FFT.tcl -notrace
# Log file: C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/Top_FFT.vdi
# Journal file: C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/mbin9/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source Top_FFT.tcl -notrace
Command: open_checkpoint C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/Top_FFT.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 234.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 748 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/.Xil/Vivado-36748-DESKTOP-KDNOE8T/dcp1/Top_FFT.xdc]
Finished Parsing XDC File [C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/.Xil/Vivado-36748-DESKTOP-KDNOE8T/dcp1/Top_FFT.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4.1 (64-bit) build 2117270
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 694.586 ; gain = 468.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 704.188 ; gain = 8.477
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1954b8374

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1241.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1954b8374

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1241.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15036b3ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1241.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15036b3ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.688 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15036b3ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1241.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15036b3ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 146f29168

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1241.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1241.688 ; gain = 547.102
INFO: [Common 17-1381] The checkpoint 'C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/Top_FFT_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_FFT_drc_opted.rpt -pb Top_FFT_drc_opted.pb -rpx Top_FFT_drc_opted.rpx
Command: report_drc -file Top_FFT_drc_opted.rpt -pb Top_FFT_drc_opted.pb -rpx Top_FFT_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/Top_FFT_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.688 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1241.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f869cf18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1241.688 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1243.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aec2e1a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1243.871 ; gain = 2.184

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 118cf6241

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 118cf6241

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.391 ; gain = 35.703
Phase 1 Placer Initialization | Checksum: 118cf6241

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 6f70f9b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6f70f9b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dc5cf1ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d859cff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 131fbf9e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 187155bc9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 173559f32

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 173559f32

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1277.391 ; gain = 35.703
Phase 3 Detail Placement | Checksum: 173559f32

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1277.391 ; gain = 35.703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d4c5814d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net reorder/rr10/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net reorder/rr10/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net reorder/rr01/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 3 candidate nets, 0 success, 3 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d4c5814d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1309.203 ; gain = 67.516
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.176. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18f799aba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1309.203 ; gain = 67.516
Phase 4.1 Post Commit Optimization | Checksum: 18f799aba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1309.203 ; gain = 67.516

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18f799aba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1309.203 ; gain = 67.516

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18f799aba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1309.203 ; gain = 67.516

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b673b250

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1309.203 ; gain = 67.516
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b673b250

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1309.203 ; gain = 67.516
Ending Placer Task | Checksum: 11c4ad592

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1309.203 ; gain = 67.516
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1309.203 ; gain = 67.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1309.563 ; gain = 0.340
INFO: [Common 17-1381] The checkpoint 'C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/Top_FFT_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_FFT_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1312.586 ; gain = 3.023
INFO: [runtcl-4] Executing : report_utilization -file Top_FFT_utilization_placed.rpt -pb Top_FFT_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1312.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_FFT_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1312.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 90413d93 ConstDB: 0 ShapeSum: 8c0997ff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 96bcd171

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1434.992 ; gain = 119.707
Post Restoration Checksum: NetGraph: 917ec1e2 NumContArr: 53e0f8f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 96bcd171

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1434.992 ; gain = 119.707

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 96bcd171

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1434.992 ; gain = 119.707

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 96bcd171

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1434.992 ; gain = 119.707
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26818b984

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1444.816 ; gain = 129.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.115  | TNS=0.000  | WHS=-0.159 | THS=-69.811|

Phase 2 Router Initialization | Checksum: 1bec5af45

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1500.469 ; gain = 185.184

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c3975d03

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1500.469 ; gain = 185.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 365
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.588  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ad731124

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1500.469 ; gain = 185.184
Phase 4 Rip-up And Reroute | Checksum: ad731124

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1500.469 ; gain = 185.184

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 147d9e1e9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1500.469 ; gain = 185.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.703  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 147d9e1e9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1500.469 ; gain = 185.184

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 147d9e1e9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1500.469 ; gain = 185.184
Phase 5 Delay and Skew Optimization | Checksum: 147d9e1e9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1500.469 ; gain = 185.184

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11f9f21b7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.469 ; gain = 185.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.703  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ad9cdb6e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.469 ; gain = 185.184
Phase 6 Post Hold Fix | Checksum: ad9cdb6e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.469 ; gain = 185.184

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02749 %
  Global Horizontal Routing Utilization  = 1.38041 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ebe6119

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.469 ; gain = 185.184

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ebe6119

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.469 ; gain = 185.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: db149072

Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 1500.469 ; gain = 185.184

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.703  | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: db149072

Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 1500.469 ; gain = 185.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 1500.469 ; gain = 185.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1500.469 ; gain = 187.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1500.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/Top_FFT_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_FFT_drc_routed.rpt -pb Top_FFT_drc_routed.pb -rpx Top_FFT_drc_routed.rpx
Command: report_drc -file Top_FFT_drc_routed.rpt -pb Top_FFT_drc_routed.pb -rpx Top_FFT_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/Top_FFT_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_FFT_methodology_drc_routed.rpt -pb Top_FFT_methodology_drc_routed.pb -rpx Top_FFT_methodology_drc_routed.rpx
Command: report_methodology -file Top_FFT_methodology_drc_routed.rpt -pb Top_FFT_methodology_drc_routed.pb -rpx Top_FFT_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mbin9/Documents/19-2-project/19_2_soc_design/work/FFFFFT/FFFFFT.runs/impl_1/Top_FFT_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_FFT_power_routed.rpt -pb Top_FFT_power_summary_routed.pb -rpx Top_FFT_power_routed.rpx
Command: report_power -file Top_FFT_power_routed.rpt -pb Top_FFT_power_summary_routed.pb -rpx Top_FFT_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_FFT_route_status.rpt -pb Top_FFT_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_FFT_timing_summary_routed.rpt -rpx Top_FFT_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_FFT_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_FFT_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 17:00:08 2019...
